apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "testnodejsdocstmpt"
  description: An example template
  annotations:
    github.com/project-slug: UdayKunta/testnodejsdocstmpt
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
